<!DOCTYPE html>
<html lang = "en">
    <head>
        <title>About Jennifer D Burrows</title>
        <link href="bioSite.css" type="text/css" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@700&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Alegreya+Sans:wght@300;400;500&display=swap" rel="stylesheet">
    </head>
    <body>
        <header>
            <div class="container_16 prefix_2">
                <h1>About</h1>
            </div>
            <div id="nav" class="container_16 prefix_5">
                <a href="LandingPage.html">Home</a>
                <a href="AboutPage.html">About</a>
                <a href="HobbiesPage.html">Hobbies</a>
            </div>    
        </header>
        <div class="container_16">
            <div id="about" class="grid_14">
                <div id="article" class="grid_16">
                    <p>
                        While growing up overseas made it difficult to keep friends; it also made her feel like the black sheep of the family.  This didn’t affect her as negatively as it would some people.  
                        She persevered.  She never gave up.  It was this perseverance that led her to getting pregnant with her son after several miscarriages.  It was also this perseverance that helped her 
                        put herself through college, without any help from others, to become a registered veterinarian technician.  Why just a registered technician and not a veterinarian?  Because she can be 
                        there for you, console you, and cry with you when it’s time to let go of a dear friend, but she can’t be the one to tell you that it’s time to let your dear friend go.
                    </p>
                    <p>    
                        Jennifer’s hobbies include quilting, cross-stitching, and boating with her family.  She enjoys quilting and cross-stitching because it allows her to lose herself in something 
                        constructive.  Plus, they both give her some useful stuff to have around the house.  A quilt to help keep warm in the winter, or a picture to hang on a wall.  Considering that 
                        both hobbies can take a long time to finish, one can’t help but see some of that perseverance of hers shining through.  As for boating with her family, it allows Jennifer to 
                        spend more time with her family.  It also helps that being surrounded by water makes her feel safe.
                    </p>
                    <p>
                        While she may feel safe surrounded by water, she also is scared about everything in the water.  She hopes to one day swim with wild dolphins, but at the moment, her fear is 
                        holding her back.  Considering Jennifer’s perseverance, I think she’ll check swimming with wild dolphins off of her to do list eventually.  One thing that helps her keep her
                         goal is a webcam of dolphins swimming.  One, in particular, is of Winter at the Clearwater Aquarium (The subject of the movie Dolphin Tale.).  Check out the webcam below.
                    </p>
                    <p>
                        Right now, the most important thing in Jennifer’s life is her son.  “He is the air I breathe; he is my heart.”  Jennifer feels that she would not be the person she is today 
                        without her son.  Her one regret is not being able to have him sooner than she did.  She wishes she had gone to a doctor sooner regarding her miscarriages.
                    </p>
                    <p>
                        Going back to that perseverance, where does she see herself in 10 years?  While she wants to retire from being a vet tech, she still wants to do some work.  She has a small 
                        business helping to make people’s nails beautiful.  (If you would like to know more about making your nails beautiful, check out the link below.)  Jennifer would like to have 
                        a 2nd child.  Also, just like everyone else, she would like to be financially stable and have time to enjoy her life.  Although personally, it sounds as though she is enjoying 
                        her life through her aforementioned hobbies.
                        
                    </p>
                </div>
                <div id="figure" class="grid_2 prefix_4 alpha">
                    <img src="images/Jennifer.jpg" width="100" height="100">
                    <figcaption>

                    </figcaption>
                </div>
                <div id="figure" class="grid_2 prefix_1">
                    <img src="images/Jennifer.jpg" width="100" height="100">
                    <figcaption>
                
                    </figcaption>
                </div>
                <div id="figure" class="grid_2 prefix_1 omega">
                    <img src="images/Jennifer.jpg" width="100" height="100">
                    <figcaption>
                        
                    </figcaption>
                </div>
            </div>
        </div>
        <div id="links" class="container_16 prefix_4">
            <a href="#">Link 1</a>
            <a href="#">Link 2</a>
        </div>
        <footer>
            &copy;
            <script>document.write(new Date().getFullYear())</script>
        <footer>
    </body>
</html>