<!DOCTYPE html>
<html lang = "en">
    <head>
        <title>Hobbies of Jennifer D Burrows</title>
        <link href="bioSite.css" type="text/css" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@700&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Alegreya+Sans:wght@300;400;500&display=swap" rel="stylesheet">
    </head>
    <body>
        <header>
            <div class="container_16 prefix_2">
                <h1>Hobbies</h1>
            </div>
            <div id="nav" class="container_16 prefix_5">
                <a href="LandingPage.html">Home</a>
                <a href="AboutPage.html">About</a>
                <a href="HobbiesPage.html">Hobbies</a>
            </div>    
        </header>
        <div class="container_16">
            <div class="grid_14 prefix_1">
                <div id="hobby" class="grid_4 alpha">
                    <figure>
                        <img src="images/Jennifer.jpg" width="140" height="140">
                    </figure>
                    <h2>input</h2>
                    <p>
                        This is just some test text to test wrapping in the box and overall formating.
                    </p>   
                </div>
                <div id="hobby" class="grid_4 prefix_1">
                    <figure>
                        <img src="images/Jennifer.jpg" width="140" height="140">
                    </figure>
                    <h2>input</h2>
                    <p>
                        This is just some test text to test wrapping in the box and overall formating.
                    </p>
                </div>
                <div id="hobby" class="grid_4 prefix_1 omega">
                    <figure>
                        <img src="images/Jennifer.jpg" width="140" height="140">
                    </figure>
                    <h2>input</h2>
                    <p>
                        This is just some test text to test wrapping in the box and overall formating.
                    </p>
                </div>
            </div>
        </div>
        <footer>
            &copy;
            <script>document.write(new Date().getFullYear())</script>
        <footer>
    </body>
</html>