<!DOCTYPE html>
<html lang = "en">
    <head>
        <title>Jennifer D Burrows</title>
        <link href="bioSite.css" type="text/css" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@700&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Alegreya+Sans:wght@300;400;500&display=swap" rel="stylesheet">
    </head>
    <body>
        <header>
            <div class="container_16 prefix_2">
                <h1>Jennifer D Burrows</h1>
            </div>
            <div id="nav" class="container_16 prefix_5">
                <a href="LandingPage.html">Home</a>
                <a href="AboutPage.html">About</a>
                <a href="HobbiesPage.html">Hobbies</a>
            </div>    
        </header>
        <div id="portrait" class="container_16 prefix_6">
            <figure>
                <img src="images/Jennifer.jpg" alt="Jennifer D Burrows" width="220" height="300">
            </figure>
        </div>
        <footer>
            &copy;
            <script>document.write(new Date().getFullYear())</script>
        <footer>
    </body>
</html>